<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .seletor {
        color: rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
        /* multiplos valores*/
        border: solid 5px rgb(159, 159, 159); /* shorthand property*/
        font-family: helvetica, sans-serif;
        /* Funções*/
        width: calc(100% - 1000px);
        align-content: center;
        margin-left: 37%;
        background-color: blue;
      }

      /* Usando uma pseudo-classe*/

      .seletor:hover {
        background-color: orangered;
      }

      /* Usando uma pseudo-elemento*/

      .seletor::first-letter {
        font-size: 60px;
        font-weight: bold;

        /* Padrão de nomenclatura?*/
        /* dash-case ou camelCase*/
      }
    </style>
  </head>

  <body>
    <div class="seletor">Conteúdo</div>
  </body>
</html>
